*
{

    margin: 0;
    padding: 0;

}


/*:nth-child(odd)
{

    border: 1px pink solid;

}

:nth-child(even)
{

    border: 1px limegreen solid;

}*/

.container
{

    text-align: center;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 50px 8fr 50px;
    gap: 4px;

}

.container div
{

    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;

}

.header
{

    background-color: #393f4d;

    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

}

.logo
{

    justify-self: start;

}

.menu ul,
.menu li
{

    font-size: 16px;

    list-style-type: none;

}

.menu ul
{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

}

.sidebar
{

    background-color: #C50208;

    grid-column: 1 / 2;
    grid-row: 2 / 4;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;

    /*align-items: center;*/

    text-align: center;

}

.sidebar .photo
{

    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;

    display: grid;

    align-items: center;

}


.sidebar .side-content
{

    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;

    display: grid;

    align-items: center;

}

.nav
{

    background-color: #C50208;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.nav ul
{

    display: grid;

    grid-template-columns: repeat(3, 1fr);

}

.nav ul li
{

    font-size: 16px;
    text-transform: uppercase;

    list-style-type: none;

}

.article
{

    background-color: #bccbde;

    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: grid;
    /*grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(4, 200px);*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    gap: 15px;

}

.article p
{

    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;

}

.article .card
{

    background-color: #FFFFFF;
    color: black;
    text-align: center;

}

.card p
{

    color: black;
    font-weight: normal;
    font-size: 14px;

}

.card .title
{

    font-size: 18px;
    text-align: center;

}

.footer
{

    background-color: #393f4d;

    grid-column: 1 / 3;
    grid-row: 4 / 5;

}

.footer p
{

    font-size: 13px;
    font-weight: normal;

}